.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 600px;
}

.content {
  display: grid;
  place-items: center;
  color: white;
  text-align: center;
  background: black;
}

.imageContainer {
  position: relative;
  min-height: 360px;
}

.contentContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  max-width: 500px;
  padding: 32px 24px;
}

.primaryLabel {
  font: var(--body1-bold);
  color: var(--primary);
}

.title {
  font: var(--subtitle1);
}

.button {
  padding: 16px 32px;
  font: var(--button);
  color: white;
  border: none;
  background: var(--primary);
  cursor: pointer;
}

@media screen and (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
    height: auto;
  }

  .title {
    font: var(--body1-regular);
  }
}
