.container {
  display: grid;
  grid-template-columns: 5fr 7fr;
  clip-path: polygon(0 0, 100% 0, 100% 90%, 0% 100%);
}

.content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  flex: 2;
  position: relative;
  padding-left: 80px;
  background: var(--black-1);
}
.content::before {
  content: "";
  position: absolute;
  top: 0;
  right: -99px;
  width: 100px;
  height: 100%;
  z-index: 999;
  clip-path: polygon(0 0, 0 0, 100% 100%, 0% 100%);
  background-color: var(--black-1);
}

.tag {
  font: var(--body1-bold);
  color: var(--primary);
}

.title {
  max-width: 404px;
  margin-top: 8px;
  font: var(--headline1);
  color: white;
}

.description {
  font: var(--body1-regular);
  max-width: 404px;
  color: white;
}

.callToAction {
  padding: 16px 32px;
  margin-top: 24px;
  font: var(--button);
  color: white;
  border: 1px solid white;
  background: transparent;
  text-transform: uppercase;
  cursor: pointer;
}

.imageContainer {
  position: relative;
  width: 100%;
  height: 100%;
  background: var(--primary);
  min-height: 70vh;
  object-fit: cover;
}

@media screen and (max-width: 767px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-areas: "image" "content";
    clip-path: initial;
  }

  .content {
    padding: 24px 16px;
    padding-right: 6px;
  }

  .content::before {
    display: none;
  }

  .imageContainer {
    grid-area: image;
    height: 300px;
  }
}
